[supervisord]
logfile = /bot/logs/supervisord.log
logfile_maxbytes = 50MB
pidfile = /var/run/supervisord.pid
loglevel = info
nodaemon = false
minfds = 1024

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:zeo]
command = python /usr/local/bin/runzeo -C /bot/zeo.conf
directory = /bot
user = root
restart = true
autorestart = true